{
  "name": "cms-visual-builder-hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen:clean": "rimraf src/generated/graphql",
    "codegen": "yarn codegen:clean && graphql-codegen --debug --verbose",
    "dev": "next dev --experimental-https",
    "build": "next build",
    "build:all": "yarn build:communication && yarn codegen && yarn build",
    "build:communication": "vite build --config vite-ci.config.ts",
    "start": "next start",
    "lint": "next lint",
    "download:schema": "node ./download-schema.js"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "clsx": "^2.1.1",
    "dom-to-image-more": "^3.5.0",
    "graphql": "^16.8.1",
    "html2canvas-pro": "^1.5.8",
    "next": "^15.0.3",
    "node-fetch": "^3.3.2",
    "object-hash": "^3.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^20",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-base-font-size": "^1.0.1",
    "typescript": "^5",
    "vite": "^5.4.11"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
